# File storage directory (relative to project root)
file.directory=./files

# Enable Camel routes
quarkus.camel.routes-discovery.enabled=true

# Optional logging
quarkus.log.category."org.apache.camel".level=INFO